{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "ConsoleMode": {
      "commandName": "Project",
      "commandLineArgs": "console"
    },
    "TaskExecutionMode": {
      "commandName": "Project",
      "commandLineArgs": "task -t ExecuteCodeGenerator -p \"source-directory:C:/dev/leftware/Leftware-MyFamily-Backend/data/codegen\""
    }
  }
}